{
  "compilerOptions": {
    "target": "es2020",
    "removeComments": true,
    "outDir": "Compiled",
    "esModuleInterop": true,
    "module": "commonjs",  
    "types": ["node", "lodash"],                         
    "typeRoots": ["./node_modules/@types"],              
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowJs": true,                                     
    "checkJs": true,                                     
    "maxNodeModuleJsDepth": 1,
    "declaration": true,                                 
    "declarationMap": true,                              
    "noEmit": true,
    "allowSyntheticDefaultImports": true,                                            
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "noImplicitThis": false,                             
    "noImplicitAny": false
  },
  "files": [
    "./H-W-1_and_H-W-2/test1.ts",
    "./H-W-1_and_H-W-2/test2.ts",
    "./H-W-1_and_H-W-2/test3.ts",
    "H-W-3/Normal_And_Advanced_levels.ts"
  ]
}