{
  "name": "module_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "tsc ./test1.ts -t ES5 --removeComments --outDir Compiled",
    "test2": "tsc ./test2.ts -t ES5 --removeComments --outDir Compiled",
    "test3": "tsc ./test3.ts -t ES5 --removeComments --outDir Compiled",
    "format": "npx prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
